# JavaLab

./: ad
21. websockets/: pom.xml
21. websockets/src/main/resources/templates/: index.ftlh
Cohelp/: pom.xml
Cohelp/src/main/java/coHelp/aspect/: EmailAspect.java  LoggingAspect.aj
Cohelp/src/main/java/coHelp/config/: ApplicationContextConfig.java  ApplicationInitializer.java  LocalizationConfig.java  SecurityWebApplicationInitializer.java  SessionInit.java  WebSecurityConfig.java
Cohelp/src/main/java/coHelp/config/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Cohelp/src/main/java/coHelp/config/security/: FacebookSignInAdapter.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
Cohelp/src/main/java/coHelp/config/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Cohelp/src/main/java/coHelp/config/security/jwt/authentication/: JwtAuthentication.java  UserDetailsImpl.java
Cohelp/src/main/java/coHelp/config/security/jwt/filter/: JwtAuthenticationFilter.java
Cohelp/src/main/java/coHelp/config/security/jwt/provider/: JwtAuthenticationProvider.java
Cohelp/src/main/java/coHelp/config/webSocketConfig/: HandshakeInterceptor.java  WebSocketConfig.java
Cohelp/src/main/java/coHelp/contoller/: ChatController.java  ConfirmationController.java  DiscordAuthController.java  ProfileController.java  RootController.java  SignInController.java  SignUpController.java  TaskConsumerController.java  TaskController.java  TaskVolunteerController.java  UserDocInfController.java  VolunteerController.java
Cohelp/src/main/java/coHelp/contoller/rest/: MessagesController.java  ProfileRestController.java  SignInRestController.java  SignUpRestController.java  TaskConsumerRestController.java  TaskVolunteerController.java  TaskVolunteerRestController.java
Cohelp/src/main/java/coHelp/dto/: DocumentInformationDto.java  MessageDto.java  SignInDto.java  SignUpDto.java  TaskDto.java  TaskGetDto.java  TaskPostDto.java  TokenDto.java
Cohelp/src/main/java/coHelp/dto/user/: ConsumerDto.java  UserDto.java  VolunteerDto.java
Cohelp/src/main/java/coHelp/exception/: ResourceNotFoundException.java
Cohelp/src/main/java/coHelp/filter/: CustomFilter.java  LanguageFilter.java
Cohelp/src/main/java/coHelp/model/: Address.java  Chat.java  Mail.java  Message.java  Messages.java  Token.java  Visitor.java
Cohelp/src/main/java/coHelp/model/document/: Avatar.java  Document.java
Cohelp/src/main/java/coHelp/model/task/: State.java  Task.java  Type.java
Cohelp/src/main/java/coHelp/model/user/: Consumer.java  Role.java  State.java  User.java  Volunteer.java
Cohelp/src/main/java/coHelp/repository/: AddressRepository.java  AddressRepositoryJpaImpl.java  AvatarRepository.java  AvatarRepositoryJpaImpl.java  ChatRepository.java  ChatRepositoryJpaImpl.java  CrudRepository.java  DocumentRepository.java  DocumentRepositoryJpaImpl.java  MessageRepository.java  MessageRepositoryJpaImpl.java  TaskRepository.java  TaskRepositoryJpaImpl.java  TokenRepository.java  TokenRepositoryJpaImpl.java  UserRepository.java  UserRepositoryJpa.java  UserRepositoryJpaImpl.java  VolunteerRepository.java  VolunteerRepositoryJpaImpl.java
Cohelp/src/main/java/coHelp/repository/jdbc/: TaskRepositoryJdbcTemplateImpl.java
Cohelp/src/main/java/coHelp/scope/: BeanFactory.java  TaskScope.java  TaskText.java  TaskTextPage.java
Cohelp/src/main/java/coHelp/service/: ChatService.java  ChatServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  FacebookConnectionSignUp.java  ProfileService.java  ProfileServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  Standartization.java  TaskConsumerService.java  TaskConsumerServiceImpl.java  TaskService.java  TaskServiceImp.java  TaskVolunteerService.java  TaskVolunteerServiceImppl.java
Cohelp/src/main/java/coHelp/util/: FileUtils.java  MailFreemarkerPreparer.java  MailPreparer.java  Standartization.java
Cohelp/src/main/resources/: application.properties
Cohelp/src/main/resources/messages/: messages_en.properties  messages_ru.properties
Cohelp/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Cohelp/src/main/webapp/WEB-INF/requests/: requests.http
Cohelp/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  bootstrap.min.css  profile.css
Cohelp/src/main/webapp/WEB-INF/resources/js/: chat.js  city.js
Cohelp/src/main/webapp/WEB-INF/views/: 404.ftl  Taskpage.ftl  TaskpageConsum.ftl  anotherProfile.ftl  chat.ftl  chatStomp.ftl  email-template.ftl  forScope.ftl  header.ftl  index.ftl  infoDto.ftl  profile.ftl  profileConsumer.ftl  profileVolunteer.ftl  signIn.ftl  signUp.ftl  tasks.ftl  volunteers.ftl
EmailSendingRegister/: pom.xml
EmailSendingRegister/src/main/java/: Test.java
EmailSendingRegister/src/main/resources/: application.properties
EmailSendingRegister/src/main/resources/templates/: email-template.ftl
EmailSendingRegister/src/main/webapp/: Confirmation.jsp  SignIn.jsp  SignUp.jsp
Hometask1Repository/: pom.xml
Hometask1Repository/src/main/java/: Main.java
Hometask1Repository/src/main/java/model/: Author.java  Book.java
Hometask1Repository/src/main/java/util/: ConnectionUtil.java
Hometask1Repository/src/main/resources/: db.properties
MessageQueue/src/main/resources/: application.properties
MessageQueue/src/main/resources/static/: jlmq.js  test.html
MessageQueueStomp/: pom.xml
MessageQueueStomp/src/main/resources/: application.properties
MessageQueueStomp/src/main/resources/static/: jlmq.js  test.html
WebSocketRoomChat/: pom.xml
WebSocketRoomChat/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
downloading1/: pom.xml
downloading1/src/main/: test.txt
downloading1/src/main/resources/: application.properties
downloading1/src/main/resources/templates/: email-template.ftl
downloading1/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
securityTest/: pom.xml
securityTest/src/main/java/: test.java
securityTest/src/main/webapp/WEB-INF/: web.xml
webSocketChat/: pom.xml
(+147 files in other folders)
