warning: LF will be replaced by CRLF in Cohelp/.idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/Cohelp/.idea/workspace.xml b/Cohelp/.idea/workspace.xml[m
[1mindex 8030d4f..9c0ce5b 100644[m
[1m--- a/Cohelp/.idea/workspace.xml[m
[1m+++ b/Cohelp/.idea/workspace.xml[m
[36m@@ -301,7 +301,6 @@[m
     </navigator>[m
     <panes>[m
       <pane id="PackagesPane" />[m
[31m-      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <expand>[m
[36m@@ -387,6 +386,7 @@[m
           <select />[m
         </subPane>[m
       </pane>[m
[32m+[m[32m      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -1342,7 +1342,7 @@[m
       <workItem from="1589558162171" duration="6627000" />[m
       <workItem from="1589569380491" duration="3000" />[m
       <workItem from="1589614650344" duration="3124000" />[m
[31m-      <workItem from="1589617817084" duration="263000" />[m
[32m+[m[32m      <workItem from="1589617817084" duration="569000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="Course work first commit &#10;Spring default controllers + JPA with EM">[m
       <created>1586459570964</created>[m
[36m@@ -1404,7 +1404,7 @@[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="462742000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="463048000" />[m
   </component>[m
   <component name="TodoView">[m
     <todo-panel id="selected-file">[m
[36m@@ -1417,6 +1417,7 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49354005" visible="true" weight="0.21879195" />[m
       <window_info id="Structure" order="1" sideWeight="0.50645995" side_tool="true" weight="0.19597316" />[m
[36m@@ -1441,7 +1442,7 @@[m
       <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.16845638" side_tool="true" weight="0.38101983" />[m
       <window_info anchor="bottom" id="Java Enterprise" order="12" weight="0.3286119" />[m
       <window_info anchor="bottom" id="Database Changes" order="13" weight="0.3286119" />[m
[31m-      <window_info anchor="bottom" id="Version Control" order="14" sideWeight="0.49932885" weight="0.3286119" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Version Control" order="14" sideWeight="0.49932885" visible="true" weight="0.3286119" />[m
       <window_info anchor="bottom" id="Application Servers" order="15" weight="0.3286119" />[m
       <window_info anchor="bottom" id="Messages" order="16" sideWeight="0.48926175" weight="0.3286119" />[m
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />[m
