db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://twitter-stock.c5xfqmydalh1.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=email_sending
db.user=postgres
db.password=postgres
mail.host=smtp.gmail.com
mail.port=587
mail.username=tynbcx@gmail.com
mail.password=bamaru1969

