db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://twitter-stock.c5xfqmydalh1.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=email_sending
db.user=postgres
db.password=postgres

mail.host=smtp.gmail.com
mail.port=587
mail.username=javalabqwerty@gmail.com
mail.password=javalab1
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

